<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Esta aplicación es la realización de la prueba técnica para TALENTOMOBILE\nAñadir cosas etc?" />

</LinearLayout>