<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/Accounts_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:divider="@color/invisible"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="end|bottom">

        <ImageView
            android:id="@+id/showHideAccounts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_card"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/ic_eye"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/removeShowHideAccounts"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:rotation="45"
            android:src="@drawable/ic_remove"
            android:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>