Inicio:	Día 05/10/2020 12:39
Fin:	Día 06/10/2020 12:07

Hay una APK ya preparada en la carpeta APK.

Entre los dos días dedique aproximadamente unas 8 horas programándolo, no sabía muy bien que ir añadiendo, puesto lo que se pidió concretamente lo realicé con bastante facilidad y quería dejarlo lo mejor posible.
Si entendí bien la petición de la prueba técnica, debería estar todo.
Intenté dejar la APP limpia, sin trabajar casi nada en la UI, todos los elementos incluidos en la APP son propios de Android Studio.
Se pueden encontrar comentarios en el código de cada .kt y .xml explicando el proceso, todos los comentarios los realicé en inglés.

Info de la APP:
·He añadido al JSON Proporcionado 3 Cuentas más, para poder así visualizar mejor la aplicación y probar con distintos tipos de Moneda (USD, GBP y JPY).
·La aplicación oculta/muestra las cuentas "isVisible" al hacer click en el icono del ojo.
·Los TextView tienen "Hint" porque algunas de las cuentas del JSON que enviasteis no contaban con Nombre o IBAN y para no dejarlo en blanco, creo que se entiende mejor así que ahí iría el nombre, en caso de tenerlo.
·Al hacer click en el "Ticket" de cada cuenta, se mostrará esa cuenta a pantalla completa, con otro diseño dónde se añadirían las funcionalidades interesantes, en este caso tansolo añadí la típica opción de copiar el IBAN al hacer un Long Press.
·Al hacer click en la (i) de cada ticket se muestra la información extra como podría ser si se tiene algún tipo de cuenta vinculada o el tipo de cuenta con el que estamos trabajando, teléfono de contacto...
